<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>NoFlashingLights</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\Managed copie\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\..\..\Managed copie\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="ConditionalExpression">
            <HintPath>..\..\..\..\Managed copie\ConditionalExpression.dll</HintPath>
        </Reference>
        <Reference Include="GalaxyCSharp">
            <HintPath>..\..\..\..\Managed copie\GalaxyCSharp.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>..\..\..\..\Managed copie\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_PlayMaker">
            <HintPath>..\..\..\..\Managed copie\MMHOOK_PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\..\..\..\Managed copie\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>..\..\..\..\Managed copie\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\..\..\..\Managed copie\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\..\..\..\Managed copie\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>..\..\..\..\Managed copie\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\..\Managed copie\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker">
            <HintPath>..\..\..\..\Managed copie\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="Satchel">
            <HintPath>..\..\..\..\Managed copie\Satchel.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>..\..\..\..\Managed copie\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>..\..\..\..\Managed copie\System.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>..\..\..\..\Managed copie\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>..\..\..\..\Managed copie\System.EnterpriseServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>..\..\..\..\Managed copie\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>..\..\..\..\Managed copie\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\..\..\..\Managed copie\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>..\..\..\..\Managed copie\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>..\..\..\..\Managed copie\System.ServiceModel.Internals.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>..\..\..\..\Managed copie\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>..\..\..\..\Managed copie\System.Xml.XPath.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>..\..\..\..\Managed copie\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\..\..\Managed copie\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>